<?php
	session_start();
	if(!$_SESSION['id'] || $_SESSION['Admin']=="User")
	{
		header("Location:index.html?logout=2");
	}

?>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Counslor Website</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

   <style>
   
   		.navbar-brand{
   			font-size:1.8em;
   			
   		}
   		
   		#topContainer{
   			background-image:url("background.jpg");
   			height:600px;
   			width:100%;
   			background-size:cover;	
   		}
   		
   		#topRow {
   			margin:80px;
			width:75%;
   			text-align:center;	
   		}
   
   		#topRow h1{
   			font-size:300%;
   
   		}
   		
   		.bold{
   			font-weight:bold;
   		}
   
   		.marginTop{
   			margin-top:30px;
   		
   		}
   		
   		.center{
   			text-align:center;
   		
   		}
   		
   		.title {
   			margin-top:100px;
   			font-size:300%;
   			
   		}
   		
   		#footer{
   			background-color: #B0D1FB;
   			padding-top:70px;
   			width:100%;
   		}
   		
   		,marginBottom{
   			margin-bottom:30px;
   			
   		}
   		
   		.appstoreImage{
   			width:250px;
   		
   		}
   </style>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
<script type="text/javascript" language="javascript" src="js/jquery.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.dataTables.js"></script>
<script type="text/javascript" language="javascript" class="init">

$(document).ready(function() {
$('#myTable').dataTable( {
 "aProcessing": true,
 "aServerSide": true,
"ajax": "server-response.php",
} );
    var table = $('#myTable').DataTable();
     
    $('#myTable tbody').on('click', 'tr', function () {
        var data = table.row( this ).data();
		window.location.href = 'viewRating.php?date= '+data[0]+'&name= '+data[1] + " " + data[2];
    } );
} );

</script>
</head>

<body class="dt-example">
<body data-spy="scroll" data-target=".navbar-collapse">

  <div class="navbar navbar-default navbar-fixed-top">
  
  	<div class="container">
  	
  		<div class="navbar-header pull-left">
  		
  			
  			
  			<a class="navbar-brand">Counslor Website</a>
  			
  		</div>
  		
  		<div class="pull-right">
  			<ul class= "navbar-nav nav">
				<li><a id="Admin" href="admin.php">View Ratings</a></li>
				<li><a id="User" href="mainpage.php">Create a Rating</a></li>
  				<li><a href="index.php?logout=1">Log Out</a></li>
  		</div>
  		
  	</div>	
  	
  </div>
  
  
 <div class="container contentContainer" id="topContainer">
  		<div class="row">
  		
  			<div class="col-md-6 col-md-offset-3" id="topRow">

<table id="myTable" class="display" cellspacing="0" width="100%">
<thead>
<tr>
<th>Date</th>
<th>First name</th>
<th>Last Name</th>
<th>Grade</th>
<th>Rating</th>
<th>Submited By</th>
</tr>
</thead>
</table>
 			
 			 </div>
 		 
		</div>
		
  </div>

</body>
</html>